In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sb

In [2]:
train = pd.read_csv(r'C:\Users\adina\Downloads\train_ctrUa4K.csv')

In [3]:
test = pd.read_csv(r'C:\Users\adina\Downloads\test_lAUu6dG.csv')

In [4]:
sample = pd.read_csv(r'C:\Users\adina\Downloads\sample_submission_49d68Cx.csv')

In [5]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### Preprocessing train

In [6]:
train.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
train.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [8]:
coln='Gender'

In [9]:
gender_ct = train[coln].value_counts()

In [10]:
gender_ct

Male      489
Female    112
Name: Gender, dtype: int64

In [11]:
encoded_data = pd.get_dummies(train['Gender'], prefix='Gender')

In [12]:
train = pd.concat([train, encoded_data], axis=1)

In [13]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

In [14]:
train.drop('Gender', axis=1, inplace=True)

In [15]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

In [16]:
train['Gender_Female'].isnull().sum()

0

In [17]:
train['Married'].dtype

dtype('O')

In [18]:
train['Married'].fillna(train['Married'].mode()[0], inplace=True)

In [19]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

In [20]:
train['Married'].isnull().sum()

0

In [21]:
train['Married'] = train['Married'].replace({'Yes': 1, 'No': 0})

In [22]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,1,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,1,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,1,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,1,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,1,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

In [23]:
train['Dependents'].isnull().sum()

15

In [24]:
train['Dependents'].fillna(train['Dependents'].mode()[0], inplace=True)

In [25]:
train['Dependents'].isnull().sum()

0

In [26]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,1,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,1,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,1,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,1,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,1,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

In [27]:
train['Dependents'].dtype

dtype('O')

In [28]:
train['Dependents'] = train['Dependents'].str.replace(r'\D', '')

C:\Users\adina\AppData\Local\Temp\ipykernel_22392\3169667908.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  train['Dependents'] = train['Dependents'].str.replace(r'\D', '')

In [29]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,1,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,1,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,1,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,1,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,1,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

In [30]:
train['Dependents'] = train['Dependents'].astype(int)

In [31]:
train['Dependents'].dtype

dtype('int32')

In [32]:
train['Self_Employed'].isnull().sum()

32

In [33]:
train['Self_Employed'].fillna(train['Self_Employed'].mode()[0], inplace=True)

In [34]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male
0,LP001002,0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1
1,LP001003,1,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1
2,LP001005,1,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1
3,LP001006,1,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1
4,LP001008,0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0
610,LP002979,1,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1
611,LP002983,1,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1
612,LP002984,1,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1
613,LP002990,0,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0

In [35]:
train['Self_Employed'] = train['Self_Employed'].replace({'Yes': 1, 'No': 0})

In [36]:
train['Self_Employed'].dtype

dtype('int64')

In [37]:
train['Education'].isnull().sum()

0

In [38]:
train['Education'] = train['Education'].replace({'Graduate': 1, 'Not Graduate': 0})

In [39]:
train['Education'].dtype

dtype('int64')

In [40]:
train['LoanAmount'].fillna(train['LoanAmount'].mode()[0], inplace=True)

In [41]:
train['LoanAmount'].isnull().sum()

0

In [42]:
train['LoanAmount'].dtype

dtype('float64')

In [43]:
train['Loan_Amount_Term'].isnull().sum()

14

In [44]:
train['Loan_Amount_Term'].fillna(train['Loan_Amount_Term'].mode()[0], inplace=True)

In [45]:
train['Loan_Amount_Term'].isnull().sum()

0

In [46]:
train['Loan_Amount_Term'].dtype

dtype('float64')

In [47]:
train['Credit_History'].dtype

dtype('float64')

In [48]:
train['Credit_History'].isnull().sum()

50

In [49]:
train['Credit_History'].fillna(train['Credit_History'].mode()[0], inplace=True)

In [50]:
train['Credit_History'].isnull().sum()

0

In [51]:
coln1='Property_Area'
prpty = train[coln1].value_counts()
print(prpty)

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [52]:
encoded_data1 = pd.get_dummies(train['Property_Area'], prefix='Property_Area')

In [53]:
train = pd.concat([train, encoded_data1], axis=1)

In [54]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,0,0,1,0,5849,0.0,120.0,360.0,1.0,Urban,Y,0,1,0,0,1
1,LP001003,1,1,1,0,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1,1,0,0
2,LP001005,1,0,1,1,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1,0,0,1
3,LP001006,1,0,0,0,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1,0,0,1
4,LP001008,0,0,1,0,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,1,0,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0,1,0,0
610,LP002979,1,3,1,0,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1,1,0,0
611,LP002983,1,1,1,0,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1,0,0,1
612,LP002984,1,2,1,0,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1,0,0,1
613,LP002990,0,0,1,1,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0,0,1,0

In [55]:
train = train.loc[:, ~train.columns.duplicated()]

In [56]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,0,0,1,0,5849,0.0,120.0,360.0,1.0,Urban,Y,0,1,0,0,1
1,LP001003,1,1,1,0,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1,1,0,0
2,LP001005,1,0,1,1,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1,0,0,1
3,LP001006,1,0,0,0,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1,0,0,1
4,LP001008,0,0,1,0,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,1,0,2900,0.0,71.0,360.0,1.0,Rural,Y,1,0,1,0,0
610,LP002979,1,3,1,0,4106,0.0,40.0,180.0,1.0,Rural,Y,0,1,1,0,0
611,LP002983,1,1,1,0,8072,240.0,253.0,360.0,1.0,Urban,Y,0,1,0,0,1
612,LP002984,1,2,1,0,7583,0.0,187.0,360.0,1.0,Urban,Y,0,1,0,0,1
613,LP002990,0,0,1,1,4583,0.0,133.0,360.0,0.0,Semiurban,N,1,0,0,1,0

In [57]:
train.drop('Property_Area', axis=1, inplace=True)

In [58]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,0,0,1,0,5849,0.0,120.0,360.0,1.0,Y,0,1,0,0,1
1,LP001003,1,1,1,0,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,0
2,LP001005,1,0,1,1,3000,0.0,66.0,360.0,1.0,Y,0,1,0,0,1
3,LP001006,1,0,0,0,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,0,1
4,LP001008,0,0,1,0,6000,0.0,141.0,360.0,1.0,Y,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,1,0,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,0
610,LP002979,1,3,1,0,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,0
611,LP002983,1,1,1,0,8072,240.0,253.0,360.0,1.0,Y,0,1,0,0,1
612,LP002984,1,2,1,0,7583,0.0,187.0,360.0,1.0,Y,0,1,0,0,1
613,LP002990,0,0,1,1,4583,0.0,133.0,360.0,0.0,N,1,0,0,1,0

In [59]:
train['Loan_Status'] = train['Loan_Status'].replace({'Y': 1, 'N': 0})

In [60]:
train

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,0,0,1,0,5849,0.0,120.0,360.0,1.0,1,0,1,0,0,1
1,LP001003,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,0
2,LP001005,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,0,1,0,0,1
3,LP001006,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,0,1
4,LP001008,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,1,0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,0
610,LP002979,1,3,1,0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,0
611,LP002983,1,1,1,0,8072,240.0,253.0,360.0,1.0,1,0,1,0,0,1
612,LP002984,1,2,1,0,7583,0.0,187.0,360.0,1.0,1,0,1,0,0,1
613,LP002990,0,0,1,1,4583,0.0,133.0,360.0,0.0,0,1,0,0,1,0

In [61]:
train['Loan_Status'].dtype

dtype('int64')

In [62]:
train.drop('Loan_ID', axis=1, inplace=True)

In [63]:
train

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,0,1,0,5849,0.0,120.0,360.0,1.0,1,0,1,0,0,1
1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,0
2,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,0,1,0,0,1
3,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,0,1
4,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,1,0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,0
610,1,3,1,0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,0
611,1,1,1,0,8072,240.0,253.0,360.0,1.0,1,0,1,0,0,1
612,1,2,1,0,7583,0.0,187.0,360.0,1.0,1,0,1,0,0,1
613,0,0,1,1,4583,0.0,133.0,360.0,0.0,0,1,0,0,1,0

### Preprocessing test data

In [64]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [65]:
test.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [66]:
gender_ct = test[coln].value_counts()
gender_ct

Male      286
Female     70
Name: Gender, dtype: int64

In [67]:
encoded_data2 = pd.get_dummies(test['Gender'], prefix='Gender')
test = pd.concat([test, encoded_data], axis=1)

In [68]:
test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Gender_Female,Gender_Male
0,LP001015,Male,Yes,0,Graduate,No,5720.0,0.0,110.0,360.0,1.0,Urban,0,1
1,LP001022,Male,Yes,1,Graduate,No,3076.0,1500.0,126.0,360.0,1.0,Urban,0,1
2,LP001031,Male,Yes,2,Graduate,No,5000.0,1800.0,208.0,360.0,1.0,Urban,0,1
3,LP001035,Male,Yes,2,Graduate,No,2340.0,2546.0,100.0,360.0,NaN,Urban,0,1
4,LP001051,Male,No,0,Not Graduate,No,3276.0,0.0,78.0,360.0,1.0,Urban,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0

In [69]:
test.drop('Gender', axis=1, inplace=True)

In [70]:
test

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Gender_Female,Gender_Male
0,LP001015,Yes,0,Graduate,No,5720.0,0.0,110.0,360.0,1.0,Urban,0,1
1,LP001022,Yes,1,Graduate,No,3076.0,1500.0,126.0,360.0,1.0,Urban,0,1
2,LP001031,Yes,2,Graduate,No,5000.0,1800.0,208.0,360.0,1.0,Urban,0,1
3,LP001035,Yes,2,Graduate,No,2340.0,2546.0,100.0,360.0,NaN,Urban,0,1
4,LP001051,No,0,Not Graduate,No,3276.0,0.0,78.0,360.0,1.0,Urban,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0

In [71]:
test['Gender_Male'].isnull().sum()

0

In [72]:
test['Dependents'].isnull().sum()

257

In [73]:
test['Dependents'].fillna(test['Dependents'].mode()[0], inplace=True)

In [74]:
test['Dependents'].dtype

dtype('O')

In [75]:
test

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Gender_Female,Gender_Male
0,LP001015,Yes,0,Graduate,No,5720.0,0.0,110.0,360.0,1.0,Urban,0,1
1,LP001022,Yes,1,Graduate,No,3076.0,1500.0,126.0,360.0,1.0,Urban,0,1
2,LP001031,Yes,2,Graduate,No,5000.0,1800.0,208.0,360.0,1.0,Urban,0,1
3,LP001035,Yes,2,Graduate,No,2340.0,2546.0,100.0,360.0,NaN,Urban,0,1
4,LP001051,No,0,Not Graduate,No,3276.0,0.0,78.0,360.0,1.0,Urban,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
610,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
611,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
612,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
613,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0

In [76]:
test['Dependents'] = test['Dependents'].str.replace(r'\D', '')
test['Dependents'] = test['Dependents'].astype(int)

C:\Users\adina\AppData\Local\Temp\ipykernel_22392\30368723.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  test['Dependents'] = test['Dependents'].str.replace(r'\D', '')

In [77]:
test['Dependents'].dtype

dtype('int32')

In [78]:
test['Self_Employed'].fillna(test['Self_Employed'].mode()[0], inplace=True)

In [79]:
test['Self_Employed'] = test['Self_Employed'].replace({'Yes': 1, 'No': 0})

In [80]:
test['Self_Employed'].dtype

dtype('int64')

In [81]:
test['LoanAmount'].fillna(test['LoanAmount'].mode()[0], inplace=True)

In [82]:
test['LoanAmount'].dtype

dtype('float64')

In [83]:
test['Loan_Amount_Term'].fillna(test['Loan_Amount_Term'].mode()[0], inplace=True)

In [84]:
test['Credit_History'].fillna(test['Credit_History'].mode()[0], inplace=True)

In [85]:
test['Education'].fillna(test['Education'].mode()[0], inplace=True)

In [86]:
test['Education'] = test['Education'].replace({'Graduate': 1, 'Not Graduate': 0})

In [87]:
test['Married'].fillna(test['Married'].mode()[0], inplace=True)

In [88]:
test['Married'] = test['Married'].replace({'Yes': 1, 'No': 0})

In [89]:
test

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Gender_Female,Gender_Male
0,LP001015,1,0,1,0,5720.0,0.0,110.0,360.0,1.0,Urban,0,1
1,LP001022,1,1,1,0,3076.0,1500.0,126.0,360.0,1.0,Urban,0,1
2,LP001031,1,2,1,0,5000.0,1800.0,208.0,360.0,1.0,Urban,0,1
3,LP001035,1,2,1,0,2340.0,2546.0,100.0,360.0,1.0,Urban,0,1
4,LP001051,0,0,0,0,3276.0,0.0,78.0,360.0,1.0,Urban,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,NaN,1,0,1,0,NaN,NaN,150.0,360.0,1.0,NaN,1,0
610,NaN,1,0,1,0,NaN,NaN,150.0,360.0,1.0,NaN,0,1
611,NaN,1,0,1,0,NaN,NaN,150.0,360.0,1.0,NaN,0,1
612,NaN,1,0,1,0,NaN,NaN,150.0,360.0,1.0,NaN,0,1
613,NaN,1,0,1,0,NaN,NaN,150.0,360.0,1.0,NaN,1,0

In [90]:
test['ApplicantIncome'].isnull().sum()

247

In [91]:
test['ApplicantIncome'].fillna(test['ApplicantIncome'].mode()[0], inplace=True)

In [92]:
test['CoapplicantIncome'].fillna(test['CoapplicantIncome'].mode()[0], inplace=True)

In [93]:
test

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Gender_Female,Gender_Male
0,LP001015,1,0,1,0,5720.0,0.0,110.0,360.0,1.0,Urban,0,1
1,LP001022,1,1,1,0,3076.0,1500.0,126.0,360.0,1.0,Urban,0,1
2,LP001031,1,2,1,0,5000.0,1800.0,208.0,360.0,1.0,Urban,0,1
3,LP001035,1,2,1,0,2340.0,2546.0,100.0,360.0,1.0,Urban,0,1
4,LP001051,0,0,0,0,3276.0,0.0,78.0,360.0,1.0,Urban,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,1,0
610,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,0,1
611,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,0,1
612,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,0,1
613,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,1,0

In [94]:
coln1='Property_Area'
prpty1 = test[coln1].value_counts()
print(prpty1)

Urban        140
Semiurban    116
Rural        111
Name: Property_Area, dtype: int64

In [95]:
encoded_data12 = pd.get_dummies(test['Property_Area'], prefix='Property_Area')

In [96]:
test = pd.concat([test, encoded_data12], axis=1)

In [97]:
test

,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,1,0,1,0,5720.0,0.0,110.0,360.0,1.0,Urban,0,1,0,0,1
1,LP001022,1,1,1,0,3076.0,1500.0,126.0,360.0,1.0,Urban,0,1,0,0,1
2,LP001031,1,2,1,0,5000.0,1800.0,208.0,360.0,1.0,Urban,0,1,0,0,1
3,LP001035,1,2,1,0,2340.0,2546.0,100.0,360.0,1.0,Urban,0,1,0,0,1
4,LP001051,0,0,0,0,3276.0,0.0,78.0,360.0,1.0,Urban,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,1,0,0,0,0
610,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,0,1,0,0,0
611,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,0,1,0,0,0
612,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,0,1,0,0,0
613,NaN,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,NaN,1,0,0,0,0

In [98]:
test.drop('Property_Area', axis=1, inplace=True)

In [99]:
test.drop('Loan_ID', axis=1, inplace=True)

In [100]:
test

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,0,1,0,5720.0,0.0,110.0,360.0,1.0,0,1,0,0,1
1,1,1,1,0,3076.0,1500.0,126.0,360.0,1.0,0,1,0,0,1
2,1,2,1,0,5000.0,1800.0,208.0,360.0,1.0,0,1,0,0,1
3,1,2,1,0,2340.0,2546.0,100.0,360.0,1.0,0,1,0,0,1
4,0,0,0,0,3276.0,0.0,78.0,360.0,1.0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,1,0,0,0,0
610,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0
611,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0
612,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0
613,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,1,0,0,0,0

In [101]:
test.shape

(614, 14)

In [102]:
test = test.drop(range(369, 614))
test = test.reset_index(drop=True)

In [103]:
test

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,0,1,0,5720.0,0.0,110.0,360.0,1.0,0,1,0,0,1
1,1,1,1,0,3076.0,1500.0,126.0,360.0,1.0,0,1,0,0,1
2,1,2,1,0,5000.0,1800.0,208.0,360.0,1.0,0,1,0,0,1
3,1,2,1,0,2340.0,2546.0,100.0,360.0,1.0,0,1,0,0,1
4,0,0,0,0,3276.0,0.0,78.0,360.0,1.0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,0,0,1,0,3250.0,1993.0,126.0,360.0,1.0,0,1,0,1,0
365,1,0,1,0,5000.0,2393.0,158.0,360.0,1.0,0,1,1,0,0
366,0,0,1,1,9200.0,0.0,98.0,180.0,1.0,0,1,1,0,0
367,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0
368,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0

### sample

In [104]:
sample.drop('Loan_ID', axis=1, inplace=True)

In [105]:
sample

    Loan_Status
0             N
1             N
2             N
3             N
4             N
..          ...
362           N
363           N
364           N
365           N
366           N

[367 rows x 1 columns]

In [106]:
sample.isnull().sum()

Loan_Status    0
dtype: int64

In [107]:
sample['Loan_Status'] = sample['Loan_Status'].replace({'Y': 1, 'N': 0})

In [108]:
sample

     Loan_Status
0              0
1              0
2              0
3              0
4              0
..           ...
362            0
363            0
364            0
365            0
366            0

[367 rows x 1 columns]

In [109]:
test = test.drop(range(366,367 ))
test = test.reset_index(drop=True)

In [110]:
test.shape

(368, 14)

In [111]:
sample.shape

(367, 1)

In [112]:
test

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,0,1,0,5720.0,0.0,110.0,360.0,1.0,0,1,0,0,1
1,1,1,1,0,3076.0,1500.0,126.0,360.0,1.0,0,1,0,0,1
2,1,2,1,0,5000.0,1800.0,208.0,360.0,1.0,0,1,0,0,1
3,1,2,1,0,2340.0,2546.0,100.0,360.0,1.0,0,1,0,0,1
4,0,0,0,0,3276.0,0.0,78.0,360.0,1.0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,1,0,1,0,4158.0,709.0,115.0,360.0,1.0,0,1,0,0,1
364,0,0,1,0,3250.0,1993.0,126.0,360.0,1.0,0,1,0,1,0
365,1,0,1,0,5000.0,2393.0,158.0,360.0,1.0,0,1,1,0,0
366,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0
367,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0

In [113]:
# add the removed row in test
test.shape

(368, 14)

In [114]:
new_row367 = {
    'Married': 1,
    'Dependents': 0,
    'Education': 1,
    'Self_Employed': 0,
    'ApplicantIncome': 5000,
    'CoapplicantIncome': 4000,
    'LoanAmount': 200,
    'Loan_Amount_Term': 300,
    'Credit_History': 0,
    'Gender_Female': 1,
    'Gender_Male': 0,
    'Property_Area_Rural': 1,
    'Property_Area_Semiurban': 0,
    'Property_Area_Urban': 1
}

In [115]:
new_row368 = {
    'Married': '0',
    'Dependents': '0',
    'Education': '1',
    'Self_Employed': '1',
    'ApplicantIncome': 5000,
    'CoapplicantIncome': 2000,
    'LoanAmount': 100,
    'Loan_Amount_Term': 360,
    'Credit_History': 1,
    'Gender_Female': 0,
    'Gender_Male': 1,
    'Property_Area_Rural': 1,
    'Property_Area_Semiurban': 0,
    'Property_Area_Urban': 0
}

In [116]:
test.loc[367] = new_row367

In [117]:
test.loc[368] = new_row368

In [118]:
test

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,0,1,0,5720.0,0.0,110.0,360.0,1.0,0,1,0,0,1
1,1,1,1,0,3076.0,1500.0,126.0,360.0,1.0,0,1,0,0,1
2,1,2,1,0,5000.0,1800.0,208.0,360.0,1.0,0,1,0,0,1
3,1,2,1,0,2340.0,2546.0,100.0,360.0,1.0,0,1,0,0,1
4,0,0,0,0,3276.0,0.0,78.0,360.0,1.0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,0,0,1,0,3250.0,1993.0,126.0,360.0,1.0,0,1,0,1,0
365,1,0,1,0,5000.0,2393.0,158.0,360.0,1.0,0,1,1,0,0
366,1,0,1,0,3500.0,0.0,150.0,360.0,1.0,0,1,0,0,0
367,1,0,1,0,5000.0,4000.0,200.0,300.0,0.0,1,0,1,0,1
368,0,0,1,1,5000.0,2000.0,100.0,360.0,1.0,0,1,1,0,0

### MODELLING

Logistic Regression

In [119]:
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score

In [120]:
LR=LogisticRegression()

In [121]:
X_train = train.drop('Loan_Status', axis=1)
y_train = train['Loan_Status']

In [122]:
X_train

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,0,1,0,5849,0.0,120.0,360.0,1.0,0,1,0,0,1
1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,1,1,0,0
2,1,0,1,1,3000,0.0,66.0,360.0,1.0,0,1,0,0,1
3,1,0,0,0,2583,2358.0,120.0,360.0,1.0,0,1,0,0,1
4,0,0,1,0,6000,0.0,141.0,360.0,1.0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,1,0,2900,0.0,71.0,360.0,1.0,1,0,1,0,0
610,1,3,1,0,4106,0.0,40.0,180.0,1.0,0,1,1,0,0
611,1,1,1,0,8072,240.0,253.0,360.0,1.0,0,1,0,0,1
612,1,2,1,0,7583,0.0,187.0,360.0,1.0,0,1,0,0,1
613,0,0,1,1,4583,0.0,133.0,360.0,0.0,1,0,0,1,0

In [123]:
y_train

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [124]:
LR.fit(X_train, y_train)

C:\Users\adina\Desktop\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [125]:
X_test = test  
predictions = LR.predict(X_test)

In [126]:
from sklearn.metrics import accuracy_score

In [127]:
predictions.shape

(369,)

In [128]:
predictions

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)

In [177]:
predictions_formatted = np.where(predictions == 1, 'Y', 'N')

In [178]:
predictions_LR = pd.DataFrame({'Predictions': predictions_formatted})

In [179]:
predictions_LR.to_csv('predictions_LR.csv', index_label='Index')

#### Random Forest

In [132]:
from sklearn.ensemble import RandomForestClassifier

In [133]:
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

In [134]:
rf_classifier.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [135]:
rf_classifier.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [136]:
predictions1 = rf_classifier.predict(X_test)

In [137]:
predictions1

array([1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)

In [174]:
predictions_formatted_RF = np.where(predictions1 == 1, 'Y', 'N')

In [175]:
predictions_RF = pd.DataFrame({'Predictions_RF': predictions_formatted_RF})

In [176]:
predictions_RF.to_csv('predictions_RF.csv', index_label='Index')

#### kNN

In [141]:
from sklearn.neighbors import KNeighborsClassifier

In [142]:
k = 5  
knn = KNeighborsClassifier(n_neighbors=k)
knn.fit(X_train, y_train)

KNeighborsClassifier()

In [143]:
pred3 = knn.predict(X_test)

In [144]:
pred3

array([1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0], dtype=int64)

In [171]:
predictions_formatted_RF = np.where(predictions1 == 1, 'Y', 'N')

In [172]:
predictions_knn = pd.DataFrame({'Predictions_knn': predictions_formatted_RF})

In [173]:
predictions_knn.to_csv('predictions_knn.csv', index_label='Index')

#### SVM

In [148]:
from sklearn.svm import SVC

In [149]:
svm = SVC()
svm.fit(X_train, y_train)

SVC()

In [150]:
pred3 = svm.predict(X_test)

In [151]:
pred3

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [168]:
predictions_formatted_svm = np.where(pred3 == 1, 'Y', 'N')

In [169]:
predictions_svm = pd.DataFrame({'Predictions_svm': predictions_formatted_svm})

In [170]:
predictions_svm.to_csv('predictions_svm.csv', index_label='Index')

#### Decision Tree

In [155]:
from sklearn.tree import DecisionTreeClassifier

In [156]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, y_train)

DecisionTreeClassifier()

In [157]:
pred4 = decision_tree.predict(X_test)

In [158]:
pred4

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1], dtype=int64)

In [165]:
predictions_formatted_dt = np.where(pred4 == 1, 'Y', 'N')

In [166]:
predictions_dt = pd.DataFrame({'Predictions_dt': predictions_formatted_dt})

In [167]:
predictions_dt.to_csv('predictions_dt1.csv', index_label='Index')